{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "dev:worker": "node --watch worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "dependencies": {
    "@clerk/express": "^1.7.28",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.5.3",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.15",
    "@langchain/openai": "^0.6.2",
    "@langchain/qdrant": "^0.1.2",
    "@langchain/textsplitters": "^0.1.0",
    "@prisma/client": "^6.15.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "axios": "^1.11.0",
    "bullmq": "^5.56.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.30",
    "multer": "^2.0.2",
    "openai": "^5.11.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
